# DB INFO
DB_NAME  = "volumetria_jms"
USER = "postgres"
PD = "root"
HOST = "localhost"
PORT = "5432"

# JMS
AUTHTOKEN = "45d677f200254159bfe6ed0de08dbf9c"
JMS_LOGIN = "00899166"
JMS_PASSWORD = "Jet@2024"