# DB INFO
DB_NAME  = "volumetria_jms"
USER = "postgres"
PD = "root"
HOST = "localhost"
PORT = "5432"

# JMS
AUTHTOKEN = "30a3cb2c7d4c4a2db5eaac9a5b76dc09"
JMS_LOGIN = "00899166"
JMS_PASSWORD = "Jet@2024"