# DB INFO
DB_NAME  = "volumetria_jms"
USER = "postgres"
PD = "root"
HOST = "localhost"
PORT = "5432"

# JMS
AUTHTOKEN = "96ce45b00558473fafaaa9b3f664787e"
JMS_LOGIN = "00899166"
JMS_PASSWORD = "Jet@2024"