# DB INFO
DB_NAME  = "volumetria_jms"
USER = "postgres"
PD = "root"
HOST = "localhost"
PORT = "5432"

# JMS
AUTHTOKEN = "f7bf7fbb6f0e4e579d1fa19704f6b004"
JMS_LOGIN = "00899166"
JMS_PASSWORD = "Jet@2024"